# Place this unit file under:
#  /etc/systemd/system/

# $ sudo chown root:root /etc/systemd/system/rpimenu.service
# $ sudo chmod 644 /etc/systemd/system/rpimenu.service

# The python script backing the service should reside under:
#  /usr/local/lib/rpi_menu_service/
# $ sudo chown root:root /usr/local/lib/rpi_menu_service/<menu service script name>
# $ sudo chmod 644 /usr/local/lib/rpi_menu_service/<menu service script name>

# Useful commands:

#  $ systemctl list-unit-files | grep rpimenu.service
#  $ systemctl daemon-reload
#  $ systemctl restart rpimenu.service
#  $ systemctl enable rpimenu.service
#  $ systemctl start rpimenu.service
#  $ systemctl stop rpimenu.service
#  $ systemctl status rpimenu.service

[Unit]
Description=RPI Menu System
After=multi-user.target

# TODO: can we fix the version/path reference below?
[Service]
Type=simple
ExecStart=/usr/bin/python3 /usr/local/lib/python3.10/dist-packages/Simple_Menu_System-0.0.1-py3.10.egg/menuservice/rpimenuservice.py
Environment=PYTHONUNBUFFERED=1
KillSignal=SIGTERM

[Install]
WantedBy=multi-user.target
