# https://github.com/torfsen/python-systemd-tutorial

# Place this unit file under:
#  /etc/systemd/system/

# $ sudo chown root:root /etc/systemd/system/rpimenu.service
# $ sudo chmod 644 /etc/systemd/system/rpimenu.service

# The python script backing the service should reside under:
#  /usr/local/lib/rpi_menu_service/
# $ sudo chown root:root /usr/local/lib/rpi_menu_service/<menu service script name>
# $ sudo chmod 644 /usr/local/lib/rpi_menu_service/<menu service script name>

# Creating a service user
# $ sudo useradd -r -s /bin/false rpi_menu_service

# Useful commands:

#  $ systemctl list-unit-files | grep rpimenu.service
#  $ systemctl daemon-reload
#  $ systemctl restart rpi_menu_service
#  $ systemctl enable rpi_menu_service
#  $ systemctl start rpi_menu_service
#  $ systemctl stop rpi_menu_service
#  $ systemctl status rpi_menu_service

[Unit]
Description=RPI Menu System
After=multi-user.target

[Service]
Type=simple
ExecStart=/usr/bin/python3 /usr/local/lib/python3.10/dist-packages/Simple_Menu_System-0.0.1-py3.10.egg/menuservice/rpimenuservice.py
Environment=PYTHONUNBUFFERED=1
KillSignal=SIGTERM

[Install]
WantedBy=custom.target
